{
  "Metadata": {
    "Id": "abe103e7-fc94-46fa-9a07-af2f2532bd89",
    "Kind": "FormIo"
  },
  "DesignProperties": {
    "Title": "StartForm",
    "Theme": "Flatly",
    "ShowInTaskbar": true,
    "ShowMargin": true,
    "CustomStyle": ".purple-header {\r\n  background-color: purple;\r\n  color: white;\r\n  padding: 10px;\r\n  border-radius: 5px;\r\n  text-align: center;\r\n}\r\n\r\n.no-border-panel,\r\n.no-border-panel .card,\r\n.no-border-panel .panel {\r\n  border: none !important;\r\n  box-shadow: none !important;\r\n}\r\n"
  },
  "Data": {
    "components": [
      {
        "tag": "h1",
        "content": "Time Files Alayacare Start",
        "key": "formLabel",
        "input": false,
        "tableView": false,
        "label": "Label",
        "type": "label",
        "customClass": "purple-header"
      },
      {
        "title": "MachineViewPanel",
        "collapsible": false,
        "hideLabel": true,
        "key": "MachineViewPanel",
        "type": "panel",
        "label": "Panel",
        "input": false,
        "tableView": false,
        "components": [
          {
            "label": "Email",
            "key": "EmailField",
            "type": "content",
            "tableView": false,
            "html": "<div style='text-align: right; width:100%;'><strong>Email:</strong> {{ data.varEmail }}</div>",
            "refreshOnChange": true,
            "input": false
          },
          {
            "label": "Process Name",
            "disabled": true,
            "tableView": true,
            "validate": {
              "required": true
            },
            "key": "ProcessNameField",
            "type": "textfield",
            "input": true,
            "calculateValue": "value = data.varProcessName",
            "refreshOnChange": false
          }
        ]
      },
      {
        "title": "ProcessInputPanel",
        "collapsible": false,
        "hideLabel": true,
        "key": "processInputPanel",
        "type": "panel",
        "label": "Panel",
        "input": false,
        "tableView": false,
        "components": [
          {
            "label": "StartOutput",
            "hidden": true,
            "hideLabel": true,
            "disabled": true,
            "tableView": true,
            "key": "StartOutput",
            "type": "textfield",
            "input": true,
            "calculateValue": "value = JSON.stringify({ startDate: data.StartDate, endDate: data.EndDate, adjustmentDate: data.AdjustmentDate })",
            "clearOnHide": false
          },
          {
            "label": "Start Date",
            "format": "dd-MMM-yyyy",
            "tableView": false,
            "datePicker": {
              "disableWeekends": false,
              "disableWeekdays": false
            },
            "enableTime": false,
            "enableMinDateInput": false,
            "enableMaxDateInput": false,
            "key": "StartDate",
            "type": "datetime",
            "input": true,
            "widget": {
              "type": "calendar",
              "displayInTimezone": "viewer",
              "locale": "en",
              "useLocaleSettings": false,
              "allowInput": true,
              "mode": "single",
              "enableTime": false,
              "noCalendar": false,
              "format": "dd-MMM-yyyy",
              "hourIncrement": 1,
              "minuteIncrement": 1,
              "time_24hr": false,
              "minDate": null,
              "disableWeekends": false,
              "disableWeekdays": false,
              "maxDate": null
            }
          },
          {
            "label": "End Date",
            "format": "dd-MMM-yyyy",
            "tableView": false,
            "datePicker": {
              "disableWeekends": false,
              "disableWeekdays": false
            },
            "enableTime": false,
            "enableMinDateInput": false,
            "enableMaxDateInput": false,
            "key": "EndDate",
            "type": "datetime",
            "input": true,
            "widget": {
              "type": "calendar",
              "displayInTimezone": "viewer",
              "locale": "en",
              "useLocaleSettings": false,
              "allowInput": true,
              "mode": "single",
              "enableTime": false,
              "noCalendar": false,
              "format": "dd-MMM-yyyy",
              "hourIncrement": 1,
              "minuteIncrement": 1,
              "time_24hr": false,
              "minDate": null,
              "disableWeekends": false,
              "disableWeekdays": false,
              "maxDate": null
            }
          },
          {
            "label": "Adjustment Date",
            "format": "dd-MMM-yyyy",
            "tableView": false,
            "datePicker": {
              "disableWeekends": false,
              "disableWeekdays": false
            },
            "enableTime": false,
            "enableMinDateInput": false,
            "enableMaxDateInput": false,
            "key": "AdjustmentDate",
            "type": "datetime",
            "input": true,
            "widget": {
              "type": "calendar",
              "displayInTimezone": "viewer",
              "locale": "en",
              "useLocaleSettings": false,
              "allowInput": true,
              "mode": "single",
              "enableTime": false,
              "noCalendar": false,
              "format": "dd-MMM-yyyy",
              "hourIncrement": 1,
              "minuteIncrement": 1,
              "time_24hr": false,
              "minDate": null,
              "disableWeekends": false,
              "disableWeekdays": false,
              "maxDate": null
            }
          },
          {
            "columns": [
              {
                "components": [
                  {
                    "label": "Cancel",
                    "action": "event",
                    "showValidations": false,
                    "theme": "secondary",
                    "customClass": "d-flex justify-content-center w-100",
                    "tableView": false,
                    "key": "cancel",
                    "type": "button",
                    "input": true
                  }
                ],
                "width": 6,
                "offset": 0,
                "push": 0,
                "pull": 0,
                "size": "md",
                "currentWidth": 6
              },
              {
                "components": [
                  {
                    "label": "Start Process",
                    "action": "event",
                    "showValidations": false,
                    "theme": "success",
                    "customClass": "d-flex justify-content-center w-100",
                    "disableOnInvalid": true,
                    "tableView": false,
                    "key": "StartProcessButton",
                    "type": "button",
                    "input": true
                  }
                ],
                "width": 6,
                "offset": 0,
                "push": 0,
                "pull": 0,
                "size": "md",
                "currentWidth": 6
              }
            ],
            "key": "columns2",
            "type": "columns",
            "input": false,
            "tableView": false,
            "label": "Columns"
          }
        ]
      },
      {
        "key": "formFooter",
        "type": "content",
        "input": false,
        "tableView": false,
        "html": "<div class='purple-header' style='text-align:center; font-size:0.9rem; color:#FFFFF;'>© 2025 HelpAtHome | <a href='{{data.varWikiUrl}}' target='_blank'>Visit Our Wiki</a> | Created by {{data.varCreatorsName}}</div>",
        "customClass": "purple-header",
        "label": "Content"
      },
      {
        "columns": [
          {
            "components": [
              {
                "label": "VarProcessName",
                "key": "varProcessName",
                "type": "hidden",
                "input": true,
                "tableView": false
              },
              {
                "label": "VarEmail",
                "key": "varEmail",
                "type": "hidden",
                "input": true,
                "tableView": false
              },
              {
                "label": "VarInputFile",
                "key": "varInputFile",
                "type": "hidden",
                "input": true,
                "tableView": false
              },
              {
                "label": "VarWikiUrl",
                "key": "varWikiUrl",
                "type": "hidden",
                "input": true,
                "tableView": false
              },
              {
                "label": "VarErrorMessage",
                "key": "varErrorMessage",
                "type": "hidden",
                "input": true,
                "tableView": false
              }
            ],
            "width": 3,
            "offset": 0,
            "push": 0,
            "pull": 0,
            "size": "md",
            "currentWidth": 3
          },
          {
            "components": [],
            "width": 6,
            "offset": 0,
            "push": 0,
            "pull": 0,
            "size": "md",
            "currentWidth": 6
          },
          {
            "components": [],
            "size": "md",
            "width": 3,
            "offset": 0,
            "push": 0,
            "pull": 0,
            "currentWidth": 3
          }
        ],
        "key": "columns1",
        "type": "columns",
        "input": false,
        "tableView": false,
        "label": "Columns"
      }
    ]
  }
}