{
  "Metadata": {
    "Id": "cea9cc3f-68b0-4a41-9a7f-e32576ff5ce7",
    "Kind": "FormIo"
  },
  "DesignProperties": {
    "Title": "StartForm",
    "Theme": "Flatly",
    "ShowInTaskbar": true,
    "ShowMargin": true,
    "CustomStyle": ".purple-header {\r\n  background-color: purple;\r\n  color: white;\r\n  padding: 10px;\r\n  border-radius: 5px;\r\n  text-align: center;\r\n}\r\n\r\n.no-border-panel,\r\n.no-border-panel .card,\r\n.no-border-panel .panel {\r\n  border: none !important;\r\n  box-shadow: none !important;\r\n}\r\n"
  },
  "Data": {
    "components": [
      {
        "tag": "h1",
        "content": "Indiana Overhead Adjustment V2",
        "key": "formLabel",
        "input": false,
        "tableView": false,
        "label": "Label",
        "type": "label",
        "customClass": "purple-header"
      },
      {
        "title": "MachineViewPanel",
        "collapsible": false,
        "hideLabel": true,
        "key": "MachineViewPanel",
        "type": "panel",
        "label": "Panel",
        "input": false,
        "tableView": false,
        "components": [
          {
            "label": "Email",
            "key": "EmailField",
            "type": "content",
            "tableView": false,
            "html": "<div style='text-align: right; width:100%;'><strong>Email:</strong> {{ data.varEmail }}</div>",
            "refreshOnChange": true,
            "input": false
          },
          {
            "label": "Process Name",
            "disabled": true,
            "tableView": true,
            "validate": {
              "required": true
            },
            "key": "ProcessNameField",
            "type": "textfield",
            "input": true,
            "calculateValue": "value = data.varProcessName",
            "refreshOnChange": false
          }
        ]
      },
      {
        "title": "ProcessInputPanel",
        "collapsible": false,
        "hideLabel": true,
        "key": "processInputPanel",
        "type": "panel",
        "label": "Panel",
        "input": false,
        "tableView": false,
        "components": [
          {
            "label": "Select input file :",
            "placeholder": "Choose file...",
            "disabled": true,
            "tableView": true,
            "key": "FileUploader",
            "type": "textfield",
            "input": true,
            "calculateValue": "value = data.varInputFile || ''"
          },
          {
            "label": "Choose File",
            "action": "event",
            "showValidations": false,
            "customClass": "d-flex justify-content-end",
            "tableView": false,
            "key": "FileUploadButton",
            "type": "button",
            "input": true
          },
          {
            "columns": [
              {
                "components": [
                  {
                    "label": "Should load queue",
                    "optionsLabelPosition": "right",
                    "inline": false,
                    "tableView": false,
                    "values": [
                      {
                        "label": "Yes",
                        "value": "True",
                        "shortcut": ""
                      },
                      {
                        "label": "No",
                        "value": "False",
                        "shortcut": ""
                      }
                    ],
                    "key": "shouldLoadQueue",
                    "type": "radio",
                    "input": true,
                    "defaultValue": "True"
                  }
                ],
                "width": 6,
                "offset": 0,
                "push": 0,
                "pull": 0,
                "size": "md",
                "currentWidth": 6
              },
              {
                "components": [
                  {
                    "label": "Should empty queue",
                    "optionsLabelPosition": "right",
                    "inline": false,
                    "tableView": false,
                    "defaultValue": "True",
                    "values": [
                      {
                        "label": "Yes",
                        "value": "True",
                        "shortcut": ""
                      },
                      {
                        "label": "No",
                        "value": "False",
                        "shortcut": ""
                      }
                    ],
                    "key": "shouldEmptyQueue",
                    "type": "radio",
                    "input": true
                  }
                ],
                "width": 6,
                "offset": 0,
                "push": 0,
                "pull": 0,
                "size": "md",
                "currentWidth": 6
              }
            ],
            "key": "columns",
            "type": "columns",
            "input": false,
            "tableView": false,
            "label": "Columns"
          },
          {
            "columns": [
              {
                "components": [
                  {
                    "label": "Cancel",
                    "action": "event",
                    "showValidations": false,
                    "theme": "secondary",
                    "customClass": "d-flex justify-content-center w-100",
                    "tableView": false,
                    "key": "cancel",
                    "type": "button",
                    "input": true
                  }
                ],
                "width": 6,
                "offset": 0,
                "push": 0,
                "pull": 0,
                "size": "md",
                "currentWidth": 6
              },
              {
                "components": [
                  {
                    "label": "Start Process",
                    "action": "event",
                    "showValidations": false,
                    "theme": "success",
                    "customClass": "d-flex justify-content-center w-100",
                    "disableOnInvalid": true,
                    "tableView": false,
                    "key": "StartProcessButton",
                    "type": "button",
                    "input": true
                  }
                ],
                "width": 6,
                "offset": 0,
                "push": 0,
                "pull": 0,
                "size": "md",
                "currentWidth": 6
              }
            ],
            "key": "columns2",
            "type": "columns",
            "input": false,
            "tableView": false,
            "label": "Columns"
          }
        ]
      },
      {
        "key": "formFooter",
        "type": "content",
        "input": false,
        "tableView": false,
        "html": "<div class='purple-header' style='text-align:center; font-size:0.9rem; color:#FFFFF;'>© 2025 HelpAtHome | <a href='{{data.varWikiUrl}}' target='_blank'>Visit Our Wiki</a> | Created by {{data.varCreatorsName}}</div>",
        "customClass": "purple-header",
        "label": "Content"
      },
      {
        "columns": [
          {
            "components": [
              {
                "label": "VarProcessName",
                "key": "varProcessName",
                "type": "hidden",
                "input": true,
                "tableView": false
              },
              {
                "label": "VarEmail",
                "key": "varEmail",
                "type": "hidden",
                "input": true,
                "tableView": false
              },
              {
                "label": "VarInputFile",
                "key": "varInputFile",
                "type": "hidden",
                "input": true,
                "tableView": false
              },
              {
                "label": "VarWikiUrl",
                "key": "varWikiUrl",
                "type": "hidden",
                "input": true,
                "tableView": false
              },
              {
                "label": "VarErrorMessage",
                "key": "varErrorMessage",
                "type": "hidden",
                "input": true,
                "tableView": false
              }
            ],
            "width": 3,
            "offset": 0,
            "push": 0,
            "pull": 0,
            "size": "md",
            "currentWidth": 3
          },
          {
            "components": [],
            "width": 6,
            "offset": 0,
            "push": 0,
            "pull": 0,
            "size": "md",
            "currentWidth": 6
          },
          {
            "components": [],
            "size": "md",
            "width": 3,
            "offset": 0,
            "push": 0,
            "pull": 0,
            "currentWidth": 3
          }
        ],
        "key": "columns1",
        "type": "columns",
        "input": false,
        "tableView": false,
        "label": "Columns"
      }
    ]
  }
}