{
  "Metadata": {
    "Id": "fe88d951-b636-4948-9fc7-eaac1cce36ef",
    "Kind": "FormIo"
  },
  "DesignProperties": {
    "Title": "StartForm",
    "Theme": "Flatly",
    "ShowInTaskbar": true,
    "ShowMargin": true,
    "CustomStyle": ".purple-header {\r\n  background-color: purple;\r\n  color: white;\r\n  padding: 10px;\r\n  border-radius: 5px;\r\n  text-align: center;\r\n}\r\n\r\n.no-border-panel,\r\n.no-border-panel .card,\r\n.no-border-panel .panel {\r\n  border: none !important;\r\n  box-shadow: none !important;\r\n}\r\n"
  },
  "Data": {
    "components": [
      {
        "tag": "h1",
        "content": "Simple Process Runner",
        "key": "formLabel",
        "input": false,
        "tableView": false,
        "label": "Label",
        "type": "label",
        "customClass": "purple-header"
      },
      {
        "label": "ErrorMessageDisplay",
        "key": "ErrorMessageDisplay",
        "type": "content",
        "input": false,
        "tableView": false,
        "hideLabel": true,
        "refreshOnChange": true,
        "customConditional": "show = !!(data.varErrorMessage && data.varErrorMessage.trim() !== \"\");",
        "html": "<div style='display:block; background:#fdecea; color:#611a15; border:1px solid #f5c2c7; padding:12px 16px; border-radius:8px; font-size:0.95rem; font-weight:500; box-shadow:0 2px 6px rgba(0,0,0,0.1); max-width:90%; margin:10px auto; text-align:center; font-family:Segoe UI, Roboto, sans-serif;'>{{data.varErrorMessage}}</div>"
      },
      {
        "collapsible": false,
        "hideLabel": true,
        "key": "panel",
        "type": "panel",
        "label": "Panel",
        "input": false,
        "tableView": false,
        "components": [
          {
            "label": "Email",
            "key": "EmailField",
            "type": "content",
            "tableView": false,
            "html": "<div style='text-align: right; width:100%;'><strong>Email:</strong> {{ data.varEmail }}</div>",
            "refreshOnChange": false,
            "input": false
          },
          {
            "label": "Select a Process",
            "widget": "choicesjs",
            "uniqueOptions": true,
            "tableView": true,
            "useExactSearch": true,
            "key": "ProcessListDropdown",
            "type": "select",
            "refreshOn": "data",
            "input": true
          },
          {
            "columns": [
              {
                "components": [
                  {
                    "title": "BackButtonPanel",
                    "collapsible": false,
                    "hideLabel": true,
                    "key": "BackButtonPanel",
                    "type": "panel",
                    "label": "Panel",
                    "input": false,
                    "tableView": false,
                    "components": [
                      {
                        "label": "Cancel",
                        "action": "event",
                        "showValidations": false,
                        "theme": "secondary",
                        "customClass": "d-flex justify-content-center  w-100",
                        "tableView": false,
                        "key": "BackButton",
                        "type": "button",
                        "input": true
                      }
                    ]
                  }
                ],
                "width": 6,
                "offset": 0,
                "push": 0,
                "pull": 0,
                "size": "md",
                "currentWidth": 6
              },
              {
                "components": [
                  {
                    "title": "NextButtonPanel",
                    "collapsible": false,
                    "hideLabel": true,
                    "key": "NextButtonPanel",
                    "type": "panel",
                    "label": "Panel",
                    "input": false,
                    "tableView": false,
                    "components": [
                      {
                        "label": "Next",
                        "action": "event",
                        "showValidations": false,
                        "theme": "info",
                        "customClass": "d-flex justify-content-center  w-100",
                        "tableView": false,
                        "key": "NextButton",
                        "type": "button",
                        "input": true
                      }
                    ]
                  }
                ],
                "width": 6,
                "offset": 0,
                "push": 0,
                "pull": 0,
                "size": "md",
                "currentWidth": 6
              }
            ],
            "key": "columns",
            "type": "columns",
            "input": false,
            "tableView": false,
            "label": "Columns"
          }
        ]
      },
      {
        "key": "formFooter",
        "type": "content",
        "input": false,
        "tableView": false,
        "html": "<div class='purple-header' style='text-align:center; font-size:0.9rem; color:#FFFFF;'>© 2025 {{data.varCompanyName}} | <a href='{{data.varWikiUrl}}' target='_blank'>Visit Our Wiki</a> | Created by {{data.varCreatorsName}}</div>",
        "customClass": "purple-header",
        "label": "Content"
      },
      {
        "columns": [
          {
            "components": [
              {
                "label": "PageName",
                "key": "PageName",
                "type": "hidden",
                "input": true,
                "tableView": false,
                "refreshOnChange": true,
                "defaultValue": "session"
              },
              {
                "label": "VarMachineName",
                "key": "varMachineName",
                "type": "hidden",
                "input": true,
                "tableView": false
              },
              {
                "label": "VarEmail",
                "key": "varEmail",
                "type": "hidden",
                "input": true,
                "tableView": false
              },
              {
                "label": "VarProcessName",
                "key": "varProcessName",
                "type": "hidden",
                "input": true,
                "tableView": false
              },
              {
                "label": "VarProcessListItems",
                "key": "varProcessListItems",
                "type": "hidden",
                "input": true,
                "tableView": false
              },
              {
                "label": "VarPageNumber",
                "key": "varPageNumber",
                "type": "hidden",
                "input": true,
                "tableView": false
              },
              {
                "label": "VarShouldShowSpinner",
                "key": "varShouldShowSpinner",
                "type": "hidden",
                "input": true,
                "tableView": false
              },
              {
                "label": "VarCompanyName",
                "key": "varCompanyName",
                "type": "hidden",
                "input": true,
                "tableView": false
              },
              {
                "label": "VarCreatorsName",
                "key": "varCreatorsName",
                "type": "hidden",
                "input": true,
                "tableView": false
              },
              {
                "label": "VarWikiUrl",
                "key": "varWikiUrl",
                "type": "hidden",
                "input": true,
                "tableView": false
              },
              {
                "label": "VarErrorMessage",
                "key": "varErrorMessage",
                "type": "hidden",
                "input": true,
                "tableView": false
              }
            ],
            "width": 3,
            "offset": 0,
            "push": 0,
            "pull": 0,
            "size": "md",
            "currentWidth": 3
          },
          {
            "components": [],
            "width": 6,
            "offset": 0,
            "push": 0,
            "pull": 0,
            "size": "md",
            "currentWidth": 6
          },
          {
            "components": [],
            "size": "md",
            "width": 3,
            "offset": 0,
            "push": 0,
            "pull": 0,
            "currentWidth": 3
          }
        ],
        "key": "columns1",
        "type": "columns",
        "input": false,
        "tableView": false,
        "label": "Columns"
      }
    ]
  }
}