{
  "Metadata": {
    "Id": "d8901167-c635-49ff-8bf7-84a26ec334ae",
    "Kind": "FormIo"
  },
  "DesignProperties": {
    "Title": "StartForm",
    "Theme": "Flatly",
    "ShowInTaskbar": true,
    "ShowMargin": true,
    "CustomStyle": ".purple-header {\r\n  background-color: purple;\r\n  color: white;\r\n  padding: 10px;\r\n  border-radius: 5px;\r\n  text-align: center;\r\n}\r\n\r\n.no-border-panel,\r\n.no-border-panel .card,\r\n.no-border-panel .panel {\r\n  border: none !important;\r\n  box-shadow: none !important;\r\n}\r\n"
  },
  "Data": {
    "components": [
      {
        "tag": "h1",
        "content": "Simple Process Runner",
        "key": "formLabel",
        "input": false,
        "tableView": false,
        "label": "Label",
        "type": "label",
        "customClass": "purple-header"
      },
      {
        "title": "GifPanel",
        "collapsible": false,
        "hideLabel": true,
        "key": "GifPanel",
        "type": "panel",
        "label": "Panel",
        "input": false,
        "tableView": false,
        "components": [
          {
            "type": "content",
            "key": "loadingSpinner",
            "label": "LoadingSpinner",
            "html": "<div style='display:flex; justify-content:center; align-items:center; height:120px;'><div style='font-size:40px; animation:spin 2s linear infinite;'>⏳</div><style>@keyframes spin {0% {transform: rotate(0deg);} 100% {transform: rotate(360deg);}}</style></div>",
            "input": false,
            "tableView": false
          },
          {
            "type": "content",
            "key": "loadingText",
            "label": "LoadingText",
            "html": "<div style='text-align:center; font-size:16px; color:#555; margin-top:-20px;'>Your request is being processed...</div>",
            "input": false,
            "tableView": false
          }
        ]
      },
      {
        "key": "formFooter",
        "type": "content",
        "input": false,
        "tableView": false,
        "html": "<div class='purple-header' style='text-align:center; font-size:0.9rem; color:#FFFFF;'>© 2025 {{data.varCompanyName}} | <a href='{{data.varWikiUrl}}' target='_blank'>Visit Our Wiki</a> | Created by {{data.varCreatorsName}}</div>",
        "customClass": "purple-header",
        "label": "Content"
      }
    ]
  }
}